{
  "name": "qsaas-marketplace",
  "version": "0.1.0",
  "private": true,
  "description": "(C) QSaaS Marketplace — 2차년 양자 SW 마켓플레이스 (Live Mockup)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.1",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-aspect-ratio": "^1.1.15",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toggle": "^1.1.18",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "4.1.0",
    "lucide-react": "0.468.0",
    "next": "15.0.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.54.0",
    "recharts": "2.13.3",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2",
    "zod": "3.23.8",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "1.49.0",
    "@tailwindcss/postcss": "4.0.0-beta.3",
    "@testing-library/react": "16.1.0",
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "@typescript-eslint/eslint-plugin": "8.18.0",
    "@typescript-eslint/parser": "8.18.0",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.3",
    "jsdom": "25.0.1",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "tailwindcss": "4.0.0-beta.3",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
